# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cfl


#############################################
# Order-only phony target for cfl

build cmake_object_order_depends_target_cfl: phony || cfl/CMakeFiles/cfl.dir

build cfl/CMakeFiles/cfl.dir/Src/Data.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/Data.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Data.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Error.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/Error.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Error.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Fit.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/Fit.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Fit.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Function.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/Function.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Function.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/GaussRollback.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/GaussRollback.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/GaussRollback.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Interp.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/Interp.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Interp.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/MultiFunction.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/MultiFunction.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/MultiFunction.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/Root.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/Root.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/Root.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src

build cfl/CMakeFiles/cfl.dir/Src/RootD.cpp.o: CXX_COMPILER__cfl_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Src/RootD.cpp || cmake_object_order_depends_target_cfl
  DEP_FILE = cfl/CMakeFiles/cfl.dir/Src/RootD.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  OBJECT_FILE_DIR = cfl/CMakeFiles/cfl.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cfl


#############################################
# Link the static library cfl/libcfl.a

build cfl/libcfl.a: CXX_STATIC_LIBRARY_LINKER__cfl_Debug cfl/CMakeFiles/cfl.dir/Src/Data.cpp.o cfl/CMakeFiles/cfl.dir/Src/Error.cpp.o cfl/CMakeFiles/cfl.dir/Src/Fit.cpp.o cfl/CMakeFiles/cfl.dir/Src/Function.cpp.o cfl/CMakeFiles/cfl.dir/Src/GaussRollback.cpp.o cfl/CMakeFiles/cfl.dir/Src/Interp.cpp.o cfl/CMakeFiles/cfl.dir/Src/MultiFunction.cpp.o cfl/CMakeFiles/cfl.dir/Src/Root.cpp.o cfl/CMakeFiles/cfl.dir/Src/RootD.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = cfl/CMakeFiles/cfl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cfl/libcfl.a
  TARGET_PDB = cfl.a.dbg


#############################################
# Utility command for doc-cfl

build cfl/doc-cfl: phony cfl/CMakeFiles/doc-cfl


#############################################
# Utility command for edit_cache

build cfl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/cfl && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cfl/edit_cache: phony cfl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cfl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/cfl && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cfl/rebuild_cache: phony cfl/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for cfl/CMakeFiles/doc-cfl

build cfl/CMakeFiles/doc-cfl | ${cmake_ninja_workdir}cfl/CMakeFiles/doc-cfl: CUSTOM_COMMAND cfl/Doxyfile.doc-cfl /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Data.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Error.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Fit.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Function.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/GaussRollback.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Index.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Interp.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Macros.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/MultiFunction.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/Root.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/RootD.hpp
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl && /usr/local/Cellar/cmake/3.25.3/bin/cmake -E make_directory /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/doc/cfl && /usr/local/bin/doxygen /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/cfl/Doxyfile.doc-cfl
  DESC = Generate API documentation for doc-cfl

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || cmake_object_order_depends_target_cfl

build test/CMakeFiles/test_all.dir/Src/Data.cpp.o: CXX_COMPILER__test_all_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Src/Data.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Data.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Main.cpp.o: CXX_COMPILER__test_all_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Src/Main.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Main.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Numeric.cpp.o: CXX_COMPILER__test_all_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Src/Numeric.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Numeric.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src

build test/CMakeFiles/test_all.dir/Src/Print.cpp.o: CXX_COMPILER__test_all_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Src/Print.cpp || cmake_object_order_depends_target_test_all
  DEP_FILE = test/CMakeFiles/test_all.dir/Src/Print.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_all.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_all


#############################################
# Link the static library test/libtest_all.a

build test/libtest_all.a: CXX_STATIC_LIBRARY_LINKER__test_all_Debug test/CMakeFiles/test_all.dir/Src/Data.cpp.o test/CMakeFiles/test_all.dir/Src/Main.cpp.o test/CMakeFiles/test_all.dir/Src/Numeric.cpp.o test/CMakeFiles/test_all.dir/Src/Print.cpp.o || cfl/libcfl.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = test/CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest_all.a
  TARGET_PDB = test_all.a.dbg


#############################################
# Utility command for doc-test_all

build test/doc-test_all: phony test/CMakeFiles/doc-test_all


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/test && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/test && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for test/CMakeFiles/doc-test_all

build test/CMakeFiles/doc-test_all | ${cmake_ninja_workdir}test/CMakeFiles/doc-test_all: CUSTOM_COMMAND test/Doxyfile.doc-test_all /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Black.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Data.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/HullWhite.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Index.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Main.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Numeric.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Output.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Print.hpp
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test && /usr/local/Cellar/cmake/3.25.3/bin/cmake -E make_directory /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/doc/test_all && /usr/local/bin/doxygen /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/test/Doxyfile.doc-test_all
  DESC = Generate API documentation for doc-test_all

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target setup


#############################################
# Order-only phony target for setup

build cmake_object_order_depends_target_setup: phony || cmake_object_order_depends_target_cfl cmake_object_order_depends_target_test_all

build setup/CMakeFiles/setup.dir/Src/test_setup.cpp.o: CXX_COMPILER__setup_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/setup/Src/test_setup.cpp || cmake_object_order_depends_target_setup
  DEP_FILE = setup/CMakeFiles/setup.dir/Src/test_setup.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = setup/CMakeFiles/setup.dir
  OBJECT_FILE_DIR = setup/CMakeFiles/setup.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target setup


#############################################
# Link the executable setup/setup

build setup/setup: CXX_EXECUTABLE_LINKER__setup_Debug setup/CMakeFiles/setup.dir/Src/test_setup.cpp.o | cfl/libcfl.a test/libtest_all.a cfl/libcfl.a /usr/local/Cellar/gsl/2.7.1/lib/libgsl.dylib /usr/local/Cellar/gsl/2.7.1/lib/libgslcblas.dylib || cfl/libcfl.a test/libtest_all.a
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = cfl/libcfl.a  test/libtest_all.a  cfl/libcfl.a  /usr/local/Cellar/gsl/2.7.1/lib/libgsl.dylib  /usr/local/Cellar/gsl/2.7.1/lib/libgslcblas.dylib
  OBJECT_DIR = setup/CMakeFiles/setup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = setup/setup
  TARGET_PDB = setup.dbg


#############################################
# Utility command for doc-setup

build setup/doc-setup: phony setup/CMakeFiles/doc-setup


#############################################
# Utility command for edit_cache

build setup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/setup && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build setup/edit_cache: phony setup/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build setup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/setup && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build setup/rebuild_cache: phony setup/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for setup/CMakeFiles/doc-setup

build setup/CMakeFiles/doc-setup | ${cmake_ninja_workdir}setup/CMakeFiles/doc-setup: CUSTOM_COMMAND setup/Doxyfile.doc-setup /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/setup/Output.hpp
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/setup && /usr/local/Cellar/cmake/3.25.3/bin/cmake -E make_directory /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/doc/setup && /usr/local/bin/doxygen /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/setup/Doxyfile.doc-setup
  DESC = Generate API documentation for doc-setup

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target home1


#############################################
# Order-only phony target for home1

build cmake_object_order_depends_target_home1: phony || cmake_object_order_depends_target_cfl cmake_object_order_depends_target_test_all

build home1/CMakeFiles/home1.dir/Src/q1.cpp.o: CXX_COMPILER__home1_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Src/q1.cpp || cmake_object_order_depends_target_home1
  DEP_FILE = home1/CMakeFiles/home1.dir/Src/q1.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  OBJECT_FILE_DIR = home1/CMakeFiles/home1.dir/Src

build home1/CMakeFiles/home1.dir/Src/q2.cpp.o: CXX_COMPILER__home1_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Src/q2.cpp || cmake_object_order_depends_target_home1
  DEP_FILE = home1/CMakeFiles/home1.dir/Src/q2.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  OBJECT_FILE_DIR = home1/CMakeFiles/home1.dir/Src

build home1/CMakeFiles/home1.dir/Src/q3.cpp.o: CXX_COMPILER__home1_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Src/q3.cpp || cmake_object_order_depends_target_home1
  DEP_FILE = home1/CMakeFiles/home1.dir/Src/q3.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  OBJECT_FILE_DIR = home1/CMakeFiles/home1.dir/Src

build home1/CMakeFiles/home1.dir/Src/q4.cpp.o: CXX_COMPILER__home1_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Src/q4.cpp || cmake_object_order_depends_target_home1
  DEP_FILE = home1/CMakeFiles/home1.dir/Src/q4.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  OBJECT_FILE_DIR = home1/CMakeFiles/home1.dir/Src

build home1/CMakeFiles/home1.dir/Src/q5.cpp.o: CXX_COMPILER__home1_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Src/q5.cpp || cmake_object_order_depends_target_home1
  DEP_FILE = home1/CMakeFiles/home1.dir/Src/q5.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  OBJECT_FILE_DIR = home1/CMakeFiles/home1.dir/Src

build home1/CMakeFiles/home1.dir/Src/q6.cpp.o: CXX_COMPILER__home1_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Src/q6.cpp || cmake_object_order_depends_target_home1
  DEP_FILE = home1/CMakeFiles/home1.dir/Src/q6.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  OBJECT_FILE_DIR = home1/CMakeFiles/home1.dir/Src

build home1/CMakeFiles/home1.dir/Src/test_home1.cpp.o: CXX_COMPILER__home1_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Src/test_home1.cpp || cmake_object_order_depends_target_home1
  DEP_FILE = home1/CMakeFiles/home1.dir/Src/test_home1.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  OBJECT_FILE_DIR = home1/CMakeFiles/home1.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target home1


#############################################
# Link the executable home1/home1

build home1/home1: CXX_EXECUTABLE_LINKER__home1_Debug home1/CMakeFiles/home1.dir/Src/q1.cpp.o home1/CMakeFiles/home1.dir/Src/q2.cpp.o home1/CMakeFiles/home1.dir/Src/q3.cpp.o home1/CMakeFiles/home1.dir/Src/q4.cpp.o home1/CMakeFiles/home1.dir/Src/q5.cpp.o home1/CMakeFiles/home1.dir/Src/q6.cpp.o home1/CMakeFiles/home1.dir/Src/test_home1.cpp.o | cfl/libcfl.a test/libtest_all.a cfl/libcfl.a /usr/local/Cellar/gsl/2.7.1/lib/libgsl.dylib /usr/local/Cellar/gsl/2.7.1/lib/libgslcblas.dylib || cfl/libcfl.a test/libtest_all.a
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = cfl/libcfl.a  test/libtest_all.a  cfl/libcfl.a  /usr/local/Cellar/gsl/2.7.1/lib/libgsl.dylib  /usr/local/Cellar/gsl/2.7.1/lib/libgslcblas.dylib
  OBJECT_DIR = home1/CMakeFiles/home1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = home1/home1
  TARGET_PDB = home1.dbg


#############################################
# Utility command for doc-home1

build home1/doc-home1: phony home1/CMakeFiles/doc-home1


#############################################
# Utility command for edit_cache

build home1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home1 && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build home1/edit_cache: phony home1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build home1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home1 && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build home1/rebuild_cache: phony home1/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for home1/CMakeFiles/doc-home1

build home1/CMakeFiles/doc-home1 | ${cmake_ninja_workdir}home1/CMakeFiles/doc-home1: CUSTOM_COMMAND home1/Doxyfile.doc-home1 /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/Output.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/home1.hpp
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1 && /usr/local/Cellar/cmake/3.25.3/bin/cmake -E make_directory /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/doc/home1 && /usr/local/bin/doxygen /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home1/Doxyfile.doc-home1
  DESC = Generate API documentation for doc-home1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target home2


#############################################
# Order-only phony target for home2

build cmake_object_order_depends_target_home2: phony || cmake_object_order_depends_target_cfl cmake_object_order_depends_target_test_all

build home2/CMakeFiles/home2.dir/Src/q1.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/q1.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/q1.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src

build home2/CMakeFiles/home2.dir/Src/q2.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/q2.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/q2.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src

build home2/CMakeFiles/home2.dir/Src/q3.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/q3.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/q3.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src

build home2/CMakeFiles/home2.dir/Src/q4.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/q4.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/q4.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src

build home2/CMakeFiles/home2.dir/Src/q5.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/q5.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/q5.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src

build home2/CMakeFiles/home2.dir/Src/q6.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/q6.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/q6.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src

build home2/CMakeFiles/home2.dir/Src/q7.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/q7.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/q7.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src

build home2/CMakeFiles/home2.dir/Src/test_home2.cpp.o: CXX_COMPILER__home2_Debug /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Src/test_home2.cpp || cmake_object_order_depends_target_home2
  DEP_FILE = home2/CMakeFiles/home2.dir/Src/test_home2.cpp.o.d
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=c++17
  INCLUDES = -I/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -I/usr/local/Cellar/gsl/2.7.1/include
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  OBJECT_FILE_DIR = home2/CMakeFiles/home2.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target home2


#############################################
# Link the executable home2/home2

build home2/home2: CXX_EXECUTABLE_LINKER__home2_Debug home2/CMakeFiles/home2.dir/Src/q1.cpp.o home2/CMakeFiles/home2.dir/Src/q2.cpp.o home2/CMakeFiles/home2.dir/Src/q3.cpp.o home2/CMakeFiles/home2.dir/Src/q4.cpp.o home2/CMakeFiles/home2.dir/Src/q5.cpp.o home2/CMakeFiles/home2.dir/Src/q6.cpp.o home2/CMakeFiles/home2.dir/Src/q7.cpp.o home2/CMakeFiles/home2.dir/Src/test_home2.cpp.o | cfl/libcfl.a test/libtest_all.a cfl/libcfl.a /usr/local/Cellar/gsl/2.7.1/lib/libgsl.dylib /usr/local/Cellar/gsl/2.7.1/lib/libgslcblas.dylib || cfl/libcfl.a test/libtest_all.a
  FLAGS = -Wall -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = cfl/libcfl.a  test/libtest_all.a  cfl/libcfl.a  /usr/local/Cellar/gsl/2.7.1/lib/libgsl.dylib  /usr/local/Cellar/gsl/2.7.1/lib/libgslcblas.dylib
  OBJECT_DIR = home2/CMakeFiles/home2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = home2/home2
  TARGET_PDB = home2.dbg


#############################################
# Utility command for doc-home2

build home2/doc-home2: phony home2/CMakeFiles/doc-home2


#############################################
# Utility command for edit_cache

build home2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home2 && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build home2/edit_cache: phony home2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build home2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home2 && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/zhiyun/Desktop/MSCF/M4/FC/CPP -B/Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build home2/rebuild_cache: phony home2/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for home2/CMakeFiles/doc-home2

build home2/CMakeFiles/doc-home2 | ${cmake_ninja_workdir}home2/CMakeFiles/doc-home2: CUSTOM_COMMAND home2/Doxyfile.doc-home2 /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/Output.hpp /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/home2.hpp
  COMMAND = cd /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2 && /usr/local/Cellar/cmake/3.25.3/bin/cmake -E make_directory /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/doc/home2 && /usr/local/bin/doxygen /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home2/Doxyfile.doc-home2
  DESC = Generate API documentation for doc-home2

# =============================================================================
# Target aliases.

build cfl: phony cfl/libcfl.a

build doc-cfl: phony cfl/doc-cfl

build doc-home1: phony home1/doc-home1

build doc-home2: phony home2/doc-home2

build doc-setup: phony setup/doc-setup

build doc-test_all: phony test/doc-test_all

build home1: phony home1/home1

build home2: phony home2/home2

build libcfl.a: phony cfl/libcfl.a

build libtest_all.a: phony test/libtest_all.a

build setup: phony setup/setup

build test_all: phony test/libtest_all.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build

build all: phony cfl/all test/all setup/all home1/all home2/all

# =============================================================================

#############################################
# Folder: /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/cfl

build cfl/all: phony cfl/libcfl.a cfl/doc-cfl

# =============================================================================

#############################################
# Folder: /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home1

build home1/all: phony home1/home1 home1/doc-home1

# =============================================================================

#############################################
# Folder: /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/home2

build home2/all: phony home2/home2 home2/doc-home2

# =============================================================================

#############################################
# Folder: /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/setup

build setup/all: phony setup/setup setup/doc-setup

# =============================================================================

#############################################
# Folder: /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/build/test

build test/all: phony test/libtest_all.a test/doc-test_all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/Output.hpp.in /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/dox.cmake /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/exe.cmake /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/lib.cmake /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/setup/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Output.hpp.in /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindDoxygen.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindGSL.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/Output.hpp.in /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/dox.cmake /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/exe.cmake /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMake/lib.cmake /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/cfl/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home1/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/home2/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/setup/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/CMakeLists.txt /Users/zhiyun/Desktop/MSCF/M4/FC/CPP/test/Output.hpp.in /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindDoxygen.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindGSL.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
